<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.babelomics.exomeserver</groupId>
    <artifactId>exomeserver</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>exomeserver-lib</module>
        <module>exomeserver-server</module>
        <module>exomeserver-app</module>
    </modules>

    <properties>
        <opencga.version>0.3.2</opencga.version>
        <compileSource>1.7</compileSource>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.babelomics.exomeserver</groupId>
                <artifactId>exomeserver-lib</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- Intra-module dependencies -->
            <dependency>
                <groupId>org.opencb.opencga</groupId>
                <artifactId>opencga-account</artifactId>
                <version>${opencga.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.opencga</groupId>
                <artifactId>opencga-lib</artifactId>
                <version>${opencga.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.opencga</groupId>
                <artifactId>opencga-analysis</artifactId>
                <version>${opencga.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.opencb.opencga</groupId>-->
            <!--<artifactId>opencga-storage-core</artifactId>-->
            <!--<version>${opencga.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.opencb.opencga</groupId>-->
                <!--<artifactId>opencga-storage-mongodb</artifactId>-->
                <!--<version>${opencga.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.opencb.opencga</groupId>
                <artifactId>opencga-catalog</artifactId>
                <version>${opencga.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.variant</groupId>
                <artifactId>variant-lib</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.opencb.datastore</groupId>
                <artifactId>datastore-mongodb</artifactId>
                <version>0.2.0</version>
            </dependency>


            <dependency>
                <groupId>org.opencb.biodata</groupId>
                <artifactId>biodata-models</artifactId>
                <version>0.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.opencb.opencga</groupId>
                <artifactId>opencga-storage</artifactId>
                <version>${opencga.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.opencb.commons</groupId>-->
            <!--<artifactId>bioformats</artifactId>-->
            <!--<version>2.0.0</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.opencb.commons</groupId>
                <artifactId>commons-lib</artifactId>
                <version>2.0.0</version>
            </dependency>


            <!-- General dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.google.protobuf</groupId>-->
            <!--<artifactId>protobuf-java</artifactId>-->
            <!--<version>2.5.0</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.6</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>org.opencb.datastore</groupId>-->
            <!--<artifactId>datastore-mongodb</artifactId>-->
            <!--<version>0.2.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.mongodb</groupId>-->
            <!--<artifactId>mongo-java-driver</artifactId>-->
            <!--<version>2.12.1</version>-->
            <!--<version>2.11.4</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.30</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>net.sf</groupId>-->
            <!--<artifactId>samtools</artifactId>-->
            <!--<version>1.72</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.utgenome.thirdparty</groupId>
                <artifactId>picard</artifactId>
                <version>1.86.0</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>2.2.2</version>-->
            <!--<scope>compile</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>1.3.19</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>7.0.35</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>7.0.35</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.7.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.variant</groupId>
                <artifactId>variant-lib</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>0.98.3-hadoop2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-api-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api-2.5</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>0.98.3-hadoop2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
