<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.babelomics.exomeserver</groupId>
        <artifactId>exomeserver</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>exomeserver-lib</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.opencb.biodata</groupId>
            <artifactId>biodata-models</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.opencb.opencga</groupId>-->
            <!--<artifactId>opencga-storage-core</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.opencb.datastore</groupId>
            <artifactId>datastore-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.opencga</groupId>
            <artifactId>opencga-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.opencga</groupId>
            <artifactId>opencga-lib</artifactId>
        </dependency>
    </dependencies>

</project>