<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.babelomics.population-variant-server</groupId>
        <artifactId>population-variant-server</artifactId>
        <version>${pvs.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>population-variant-server-lib</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/babelomics/pvs/lib/io/PVSJsonWriter.java</exclude>
                        <exclude>org/babelomics/pvs/lib/io/PVSVariantJsonReader.java</exclude>
                        <exclude>org/babelomics/pvs/lib/json/*.java</exclude>
                        <exclude>org/babelomics/pvs/lib/mongodb/**/*.java</exclude>
                        <exclude>org/babelomics/pvs/lib/tasks/*.java</exclude>
                    </excludes>
                    <testExcludes>
                        <exclude>org/babelomics/pvs/lib/io/*.java</exclude>
                        <exclude>org/babelomics/pvs/lib/json/*.java</exclude>
                        <exclude>org/babelomics/pvs/lib/mongodb/**/*.java</exclude>
                        <exclude>org/babelomics/pvs/lib/tasks/*.java</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opencb.biodata</groupId>
            <artifactId>biodata-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.biodata</groupId>
            <artifactId>biodata-formats</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.commons</groupId>
            <artifactId>commons-lib</artifactId>
        </dependency>
        <!--old-->
        <!--<dependency>-->
        <!--<groupId>org.opencb.datastore</groupId>-->
        <!--<artifactId>datastore-mongodb</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.opencb.opencga</groupId>-->
        <!--<artifactId>opencga-storage-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.opencb.opencga</groupId>-->
        <!--<artifactId>opencga-core</artifactId>-->
        <!--</dependency>-->
    </dependencies>


</project>