CSVS.DB.HOST = ${CSVS.DB.HOST}
CSVS.DB.DATABASE = ${CSVS.DB.DATABASE}
CSVS.DB.PORT = ${CSVS.DB.PORT}
CSVS.DB.USER = ${CSVS.DB.USER}
CSVS.DB.PASS = ${CSVS.DB.PASS}
CSVS.DOWNLOAD_PATH = ${CSVS.DOWNLOAD_PATH}
CSVS.URL_MAIL_DEFAULT = ${CSVS.URL_MAIL_DEFAULT}
CSVS.AUTENTICATION= ${CSVS.AUTENTICATION}
CSVS.LIMIT_MAX=${CSVS.LIMIT_MAX}
// 60000l -> 1 minute
CSVS.NUM_MAX_MINUT=${CSVS.NUM_MAX_MINUT}
CSVS.NUM_MAX_QUERY=${CSVS.NUM_MAX_QUERY}
CSVS.SIZE_REGION_MAX=${CSVS.SIZE_REGION_MAX}
CSVS.SIZE_GENE_MAX=${CSVS.SIZE_GENE_MAX}
CSVS.SIZE_SNP_HGVS_MAX=${CSVS.SIZE_SNP_HGVS_MAX}