CSVS.DB.HOST = ${CSVS.DB.HOST}
CSVS.DB.DATABASE = ${CSVS.DB.DATABASE}
CSVS.DB.PORT = ${CSVS.DB.PORT}
CSVS.DB.USER = ${CSVS.DB.USER}
CSVS.DB.PASS = ${CSVS.DB.PASS}
CSVS.DOWNLOAD_PATH = ${CSVS.DOWNLOAD_PATH}
CSVS.URL_MAIL_DEFAULT = ${CSVS.URL_MAIL_DEFAULT}
CSVS.MAIL.TO = ${CSVS.MAIL.TO}
CSVS.MAIL.HOST = ${CSVS.MAIL.HOST}
CSVS.MAIL.PORT = ${CSVS.MAIL.PORT}
CSVS.MAIL.SECURE = ${CSVS.MAIL.SECURE}
CSVS.MAIL.DEBUG = ${CSVS.MAIL.DEBUG}
CSVS.MAIL.IGNORETLS = ${CSVS.MAIL.IGNORETLS}
CSVS.MAIL.USER = ${CSVS.MAIL.USER}
CSVS.MAIL.PASS = ${CSVS.MAIL.PASS}
CSVS.SEARCH.MAX = ${CSVS.SEARCH.MAX}