CSVS.DB.HOST = ${CSVS.DB.HOST}
CSVS.DB.DATABASE = ${CSVS.DB.DATABASE}
CSVS.DB.PORT = ${CSVS.DB.PORT}
CSVS.DB.USER = ${CSVS.DB.USER}
CSVS.DB.PASS = ${CSVS.DB.PASS}
CELLBASE.VERSION = v4
CELLBASE.HOST = http://cellbase.clinbioinfosspa.es/cb/webservices/rest
#Par regions 37
PAR.REGIONS = X:60001-2699520;Y:10001-2649520,X:154931044-155260560;Y:59034050-59363566