CSVS.DB.HOST = ${CSVS.DB.HOST}
CSVS.DB.DATABASE = ${CSVS.DB.DATABASE}
CSVS.DB.PORT = ${CSVS.DB.PORT}
CSVS.DB.USER = ${CSVS.DB.USER}
CSVS.DB.PASS = ${CSVS.DB.PASS}
CELLBASE.VERSION = v4
CELLBASE.HOST = http://cellbase.clinbioinfosspa.es/cb/webservices/rest
