CSVS.DB.HOST = ${CSVS.DB.HOST}
CSVS.DB.DATABASE = ${CSVS.DB.DATABASE}
CSVS.DB.PORT = ${CSVS.DB.PORT}
CSVS.DB.USER = ${CSVS.DB.USER}
CSVS.DB.PASS = ${CSVS.DB.PASS}
CELLBASE.VERSION = ${CELLBASE.VERSION}
CELLBASE.HOST = ${CELLBASE.HOST}
HGVS.HOST = ${HGVS.HOST}
#Par regions 37
PAR.REGIONS = ${PAR.REGIONS}